name: fw
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: First Check 
        run: echo "Checking runner"
          echo "Testing check"
      - name: Last Check
        run: echo "Done now"
        
